# EasterBunny

./: .directory  .gitignore  README.md  build.gradle  methods.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sztefanov/easterbunny/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sztefanov/simplefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/: functions.js  game.css  game.js  nyuszilib.css
app/src/main/assets/images/: sprites.png.x
app/src/main/assets/nbproject/: project.properties  project.xml
app/src/main/java/com/sztefanov/ajaxbridge/: AjaxBridge.java  CommandAbstract.java  Config.java  DataSource.java  Database.java  DatabaseConfig.java
app/src/main/java/com/sztefanov/ajaxbridge/datastructure/: Data.java  JsonConverter.java  ObjectData.java  ParseInterface.java
app/src/main/java/com/sztefanov/ajaxbridge/helper/: DateNN.java  Files.java  Random.java  StringNN.java
app/src/main/java/com/sztefanov/ajaxbridge/log/: Log.java  LogManager.java  LogToFile.java
app/src/main/java/com/sztefanov/ajaxbridge/persistence/: ColumnTypes.java  Entity.java  EntityManager.java  ParameterBuilder.java
app/src/main/java/com/sztefanov/easterbunny/: Command.java  MainActivity.java  MyWebViewClient.java
app/src/main/java/com/sztefanov/simplefit/: AjaxBridgeImpl.java  MainActivity.java  MyWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/sztefanov/ajaxbridge/datastructure/: JsonConverterTest.java
app/src/test/java/com/sztefanov/easterbunny/: ExampleUnitTest.java
app/src/test/java/com/sztefanov/simplefit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
