apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sztefanov.easterbunny"
        minSdkVersion 22
        //noinspection OldTargetApi
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    repositories {
        mavenCentral()
        google()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    ndkVersion '22'
    namespace 'com.sztefanov.easterbunny'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


